'''
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.
4 4 -> 2 2
5 6 -> 2 3
'''
sum_nam=int(input('Введите сумму '))
mul_nam=int(input('Введите произведение '))
for i in range(sum_nam):
    for j in range(mul_nam):
        if sum_nam==i+j and mul_nam==i*j:
            print(i,j)
